.payment-page{
    display: flex;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
}
.paymentApp{
    width: 35%;
    /* background-color: blue; */
    /* display: flex; */
    justify-content: center;
    align-items: center;
    border: 3px solid red;
    background-color: rgb(219, 219, 219);
    height: 240px;
    padding-top: 50px;
}
.paymentviastripe{
    width: 35%;
    /* background-color: pink; */
    /* display: flex; */
    justify-content: center;
    align-items: center;
    border: 3px solid black;
    background-color: rgb(219, 219, 219);
}