.commandsContainer{
    width: 70%;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 70%; */
    flex-direction: column;
    border: 5px solid rgb(200, 200, 201);
    border-radius: 15px;
    background-color: white;
}

.commands{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    width: 90%;
    height: auto;
    padding: 20px;
    border: 1px solid rgb(200, 200, 201);
    border-radius: 15px;
    background-color: white;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.commandsContainer label{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 40px;
}