.input-form {
    width: 70%;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 70%; */
    margin-top: 180px;
}

.formContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    height: auto;
    padding: 20px;
    border: 5px solid rgb(200, 200, 201);
    border-radius: 15px;
    background-color: white;
}

.formContainer input {
    height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid grey;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 20px;
    width: 100%;
}

.formContainer label {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.formContainer button {
    margin-top: 15px;
    height: 40px;
    border: none;
    background-color: lightskyblue;
    border-radius: 5px;
    color: white;
}

.formContainer button:hover {
    cursor: pointer;
    background-color: dodgerblue;
}

span2 {
    color: red;
}

.css-dmmspl-MuiFormGroup-root {
    align-content: space-around;
}
