nav {
    background-color: #868585;
    height: 50px;
    border-radius: 0px 0px 10px 10px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

li {
    margin: 0 10px;
}

li:first-child {
    /* background-color: #f00; */
    /* border-radius: 5px; */
    font-size: 25px;
    font-family: sans-serif;
    /* font-weight: bold; */
    margin-right: 50px;
}

a {
    color: #fff;
    text-decoration: none;
}